# BoardCreate

./: .editorconfig  BoardCreate.csproj  BoardCreate.sln  Program.cs  appsettings.json
Common/: OrderedDictionaryConverter.cs  PasswordHelper.cs  SessionExtensions.cs
Controllers/: AdminController.cs  Member.cs  MessageController.cs  NotificationController.cs  UserController.cs
DataContext/: BoardDbContext.cs  BoardSectionsDbContext.cs  CommentsDbContext.cs  CommentsLikesDbContext .cs  MemberDbContext.cs  SectionTabsDbContext.cs  UserPreferencesDbContext.cs
Hubs/: NotificationHub.cs
Models/: CommentsModel.cs  ErrorViewModel.cs  SectionTabsModel.cs  UserPreferencesModel.cs
Models/Board/: BoardDetailEditModel.cs  BoardDetailModel.cs  BoardModel.cs  BoardRecentListResponse.cs  BoardSectionsModel.cs  BoardSundryModel.cs  CommentsLikesModel.cs
Models/Member/: MemberModel.cs
Models/ViewModels/: BoardDetailsViewModel.cs  BoardInsertViewModel.cs  BoardSectionsForIndexModel.cs  BoardViewModel.cs  UserSessionModel.cs  ViewModelLists.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  BoardRepository.cs  MemberRepository.cs
Service/: AdminService.cs  CookieService.cs  MessageService.cs  UserService .cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminMain.cshtml  AdminMainDetail.cshtml
Views/Message/: Message.cshtml
Views/Shared/: AlertBack.cshtml  NavigationBar.cshtml  Serch.cshtml  _Layout.cshtml  _Notification.cshtml
Views/User/: Index.cshtml
Views/User/Board/: Board.cshtml  BoardDetail.cshtml  BoardDetailEdit.cshtml  BoardInsert.cshtml
Views/User/Member/: Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: notification.js
